body {
  background-color: #0e0e0e;
  font-family: "Poppins", sans-serif;
  color: #f1f1f1;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
}

/* Web view â€“ 3 sections horizontally */
.subContainer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  flex-wrap: wrap;
}

/* Each section box */
.section {
  background: rgba(245, 174, 92, 0.9);
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  padding: 2rem;
  flex: 1 1 25%;
  min-width: 250px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: larger;
  font-weight:500;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
  background: rgba(35, 35, 35, 0.95);
  color: #ffffff;
}

/* Responsive for phones (2 per row) */
@media (max-width: 768px) {
  .subContainer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .section {
    flex: 1 1 45%;
    min-width: 160px;
    padding: 1.5rem;
  }
}

/* Smaller mobile view (1 per row) */
@media (max-width: 480px) {
  .section {
    flex: 1 1 90%;
  }
}

.bottom-nav {
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 92%;
  max-width: 1100px;
  background: rgba(71, 71, 71, 0.65);
  backdrop-filter: blur(8px);
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 12px;
  z-index: 1000;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.nav-btn {
  color: #00ffc3;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease;
}

.nav-btn i {
  font-size: 1.3rem;
}

.nav-btn:hover {
  color: #ff9100;
  transform: scale(1.1);
}

.nav-btn.active {
  color: #ff9100;
  text-shadow: 0 0 10px rgba(255, 145, 0, 0.6);
}

 
